[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'build/main.blg'
[111] biber-darwin:340> INFO - === Thu Jun  5, 2025, 14:11:38
[133] Biber.pm:415> INFO - Reading 'build/main.bcf'
[275] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[296] Biber.pm:4340> INFO - Processing section 0
[311] Biber.pm:4531> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[312] bibtex.pm:1689> INFO - LaTeX decoding ...
[315] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliography.bib'
[365] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[366] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[366] Biber.pm:4168> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[366] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[368] bbl.pm:654> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[369] bbl.pm:757> INFO - Output to build/main.bbl
